<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>BisUtils.P3D</RootNamespace>

    </PropertyGroup>


    <ItemGroup>
      
      <ProjectReference Include="..\Languages\BisUtils.Param\BisUtils.Param.csproj" />












    </ItemGroup>









</Project>
