<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".template.config\template.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BisUtils.Core\BisUtils.Core.csproj" />
    </ItemGroup>

</Project>
