# BisUtils

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BisUtils.sln  BisUtils.sln.DotSettings  EULA  EULA.MD  README.md
BisUtils/: BisUtils.csproj  Class1.cs
BisUtils.Core/: BisOptions.cs  BisSynchronizable.cs  BisUtils.Core.csproj  IBisBinarizable.cs  IBisSerializable.cs
BisUtils.Core/Compression/: BiLZSS.cs  BisCompressionTypes.cs  BisLZOCompressionAlgorithms.cs  BisLZSSCompressionAlgorithms.cs  BisMiniLZOCompressionAlgorithms.cs  BisZLibCompressionAlgorithms.cs  IBisCompressionAlgorithm.cs
BisUtils.Core/Compression/Options/: BisCompressionOptions.cs  BisLZOCompressionOptions.cs  BisLZSSCompressionOptions.cs
BisUtils.Core/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
BisUtils.Core/Options/: BisOptions.cs
BisUtils.Core/Serialization/: BisSynchronizable.cs  IBisBinarizable.cs  IBisContextSerializable.cs  IBisSerializable.cs
BisUtils.Core/Serialization/Options/: BisBinarizationOptions.cs  BisCommonBinarizationOptions.cs  BisCommonSerializationOptions.cs  BisContextDeserializationOptions.cs  BisDebinarizationOptions.cs  BisDeserializationOptions.cs  BisSerializationOptions.cs
BisUtils.Extensions/BisUtils.Extensions.ParamConversion/: BisUtils.Extensions.ParamConversion.csproj  ParamConversionExtensions.cs  ParamFileTextFormat.cs
BisUtils.Extensions/BisUtils.Extensions.ParamConversion/Enumerations/: ParamFileBinaryFormats.cs  ParamFileTextFormats.cs
BisUtils.Extensions/BisUtils.Extensions.ParamConversion/Extensions/: ParamBinaryExtensions.cs  ParamXMLExtensions.cs
BisUtils.Generated/BisUtils.Generated.EnScript/: BisUtils.Generated.EnScript.csproj  EnScriptLexer.g4  EnScriptLexer.tokens  EnScriptParserBaseVisitor.cs  EnScriptParserListener.cs  EnScriptParserVisitor.cs
BisUtils.Generated/BisUtils.Generated.EnScript/Parser/: EnScriptParser.g4
BisUtils.PBO/: BisUtils.PBO.csproj  PboFile.cs  PboFileOption.cs  PboSerializationOptions.cs
BisUtils.PBO/Builders/: PboBuilder.cs  PboDataEntryDto.cs
BisUtils.PBO/Entries/: BasePboEntry.cs  PboDataEntry.cs  PboDummyEntry.cs  PboEntry.cs  PboVersionEntry.cs
BisUtils.PBO/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
BisUtils.PBO/Interfaces/: IPboFile.cs
BisUtils.Parsers/BisUtils.Parsers.ParamParser/: BisUtils.Parsers.ParamParser.csproj  ParamBuilder.cs  ParamFile.cs  ParamSerializationOptions.cs
BisUtils.Parsers/BisUtils.Parsers.ParamParser/Declarations/: RapArrayDeclaration.cs  RapClassDeclaration.cs  RapVariableDeclaration.cs
BisUtils.Parsers/BisUtils.Parsers.ParamParser/Factories/: RapLiteralFactory.cs  RapStatementFactory.cs
BisUtils.Parsers/BisUtils.Parsers.ParamParser/Interfaces/: IRapArrayEntry.cs  IRapDeserializable.cs  IRapLiteral.cs  IRapSerializable.cs  IRapStatement.cs
BisUtils.Parsers/BisUtils.Parsers.ParamParser/Literals/: ParamLiteral.cs  ParamLiteralArray.cs  ParamLiteralFloat.cs  ParamLiteralInteger.cs  ParamLiteralString.cs  RapArray.cs  RapFloat.cs  RapInteger.cs  RapString.cs
BisUtils.Parsers/BisUtils.Parsers.ParamParser/Statements/: ParamAppensionStatement.cs  ParamArrayDeclaration.cs  ParamClassDeclaration.cs  ParamDeleteStatement.cs  ParamExternalClassStatement.cs  ParamStatement.cs  ParamVariableDeclaration.cs  RapAppensionStatement.cs  RapDeleteStatement.cs  RapExternalClassStatement.cs
BisUtils.Tools/ParamConverter/: ParamConverter.csproj  Program.cs
BisUtils/Bank/: PboEntryMime.cs  PboOptions.cs
BisUtils/Bank/Model/: IPboVFSEntry.cs  PboFile.cs
BisUtils/Core/Binarize/: IBinarizable.cs  IBinaryObject.cs  IDebinarizable.cs  IStrictBinarizable.cs  IStrictBinaryObject.cs
BisUtils/Core/Cloning/: IBisCloneable.cs
BisUtils/Core/Error/: ExceptionHelpers.cs
BisUtils/Core/Extensions/: BinarizableExtensions.cs  ListExtensions.cs  StringExtensions.cs
BisUtils/Core/Family/: IFamilyChild.cs  IFamilyMember.cs  IFamilyNode.cs  IFamilyParent.cs
BisUtils/Core/IO/: BisBinaryReader.cs  BisBinaryWriter.cs
BisUtils/Core/Parsing/: BisLexer.cs  BisMutableLexer.cs
src/BisUtils/: BisUtils.csproj  Class1.cs
src/BisUtils.All/: BisUtils.All.csproj
src/BisUtils.Core/: BisUtils.Core.csproj
src/BisUtils.Core/Binarize/: IBinarizable.cs  IBinaryObject.cs  ICachedResult.cs  IDebinarizable.cs  IStrictBinarizable.cs  IStrictBinaryObject.cs
src/BisUtils.Core/Cloning/: IBisCloneable.cs
src/BisUtils.Core/Compression/: BisCompatibleLZSS.cs
src/BisUtils.Core/Error/: ExceptionHelpers.cs
src/BisUtils.Core/Extensions/: BinarizableExtensions.cs  BisFlaggableExtensions.cs  BisLexerExtensions.cs  BisOptionallyFlaggableExtensions.cs  BisStrictFlaggableExtensions.cs  ListExtensions.cs  ParserExtensions.cs  ResultsExtensions.cs  StringExtensions.cs  UnsignedLinqExtensions.cs  VectorExtensions.cs
src/BisUtils.Core/Family/: IFamilyNode.cs
src/BisUtils.Core/IO/: BisBinaryReader.cs  BisBinaryWriter.cs  RVPathUtilities.cs
src/BisUtils.Core/Logging/: IBisLoggable.cs
src/BisUtils.Core/Misc/: BisSelfHolder.cs
src/BisUtils.Core/Options/: IAsciizLimiterOptions.cs  IBisOptions.cs
src/BisUtils.Core/Parsing/: BisMutableStringStepper.cs  BisParser.cs  BisParserOld.cs  BisPreProcessor.cs  BisStringStepper.cs  IBisPreProcessor.cs  ParserExtensions.cs  (+1 more)
src/BisUtils.DZConfig/: BisUtils.DZConfig.csproj  DzConfig.cs
src/BisUtils.EnConfig/: BisUtils.EnConfig.csproj
src/BisUtils.EnLex/: BisUtils.EnLex.csproj  EnfusionLexer.cs  EnfusionTokens.cs
src/BisUtils.Extensions.RVBank.DzConfigExtensions/: BisUtils.Extensions.RVBank.DzConfigExtensions.csproj  RVBankDirectoryExtensions.cs
src/BisUtils.RvBank/: BisUtils.RvBank.csproj
src/BisUtils.RvBank.DzConfigExtensions/: BisUtils.RvBank.DzConfigExtensions.csproj  RvBankDirectoryExtensions.cs
src/BisUtils.RvBank.ExtraExtensions/: BisUtils.RvBank.ExtraExtensions.csproj  RvBankDirectoryTreeExtensions.cs
src/BisUtils.RvConfig/: BisUtils.RvConfig.csproj
src/BisUtils.RvLex/: BisUtils.RvLex.csproj
src/BisUtils.RvShape/: BisUtils.RvShape.csproj
templates/BisUtils.LexLibrary/: BisUtils.LexLibrary.csproj
(+697 files in other folders)
