SHARP=1
ENTER_MACRO_MODE=2
SINGLE_LINE_COMMENT=3
EMPTY_DELIMITED_COMMENT=4
DELIMITED_COMMENT=5
CONCAT=6
CODE=7
LN_MACRO=8
FL_MACRO=9
LEAVE_MACRO_MODE=10
DIRECTIVE_WHITESPACES=11
LSBracket=12
RSBracket=13
LParenthesis=14
RParenthesis=15
Comma=16
UNDEFINE=17
DEFINE=18
INCLUDE=19
IF=20
IFDEF=21
IFNDEF=22
ELSE=23
ENDIF=24
IDENTIFIER=25
LITERAL_INT=26
LITERAL_FLOAT=27
LITERAL_STRING=28
NEW_LINE=29
DIRECITVE_NEW_LINE=30
'#'=1
'##'=6
'LINE'=8
'FILE'=9
'['=12
']'=13
'('=14
')'=15
','=16
'undef'=17
'define'=18
'include'=19
'if'=20
'ifdef'=21
'ifndef'=22
'else'=23
'endif'=24
