token literal names:
null
null
null
null
null
'class'
'delete'
'+='
'-='
'='
'['
']'
'{'
'}'
';'
':'
','
'"'
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
EMPTY_DELIMITED_COMMENT
DELIMITED_COMMENT
WHITESPACES
Class
Delete
Add_Assign
Sub_Assign
Assign
LSBracket
RSBracket
LCBracket
RCBracket
Semicolon
Colon
Comma
DoubleQuote
Identifier
LiteralString
LiteralInteger
LiteralFloat

rule names:
computationalStart
statement
arrayAppension
arrayTruncation
deleteStatement
externalClassDeclaration
classDeclaration
arrayDeclaration
tokenDeclaration
literalArray
literalString
literalInteger
literalFloat
literalOrArray
literal
arrayName
identifier


atn:
[4, 1, 21, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 9, 3, 9, 111, 8, 9, 3, 9, 113, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 125, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 130, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 135, 0, 37, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 131, 1, 0, 0, 0, 32, 135, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 14, 0, 0, 42, 62, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 14, 0, 0, 45, 62, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 14, 0, 0, 48, 62, 1, 0, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 14, 0, 0, 51, 62, 1, 0, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 14, 0, 0, 54, 62, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 14, 0, 0, 57, 62, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 14, 0, 0, 60, 62, 1, 0, 0, 0, 61, 40, 1, 0, 0, 0, 61, 43, 1, 0, 0, 0, 61, 46, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 3, 30, 15, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 18, 9, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 30, 15, 0, 68, 69, 5, 8, 0, 0, 69, 70, 3, 18, 9, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 32, 16, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 32, 16, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 81, 3, 32, 16, 0, 79, 80, 5, 15, 0, 0, 80, 82, 3, 32, 16, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 5, 12, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 13, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 3, 30, 15, 0, 93, 94, 5, 9, 0, 0, 94, 95, 3, 18, 9, 0, 95, 15, 1, 0, 0, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 28, 14, 0, 99, 17, 1, 0, 0, 0, 100, 112, 5, 12, 0, 0, 101, 106, 3, 26, 13, 0, 102, 103, 5, 16, 0, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 16, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 19, 0, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 20, 0, 0, 119, 23, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 25, 1, 0, 0, 0, 122, 125, 3, 28, 14, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 27, 1, 0, 0, 0, 126, 130, 3, 20, 10, 0, 127, 130, 3, 22, 11, 0, 128, 130, 3, 24, 12, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 29, 1, 0, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 11, 0, 0, 134, 31, 1, 0, 0, 0, 135, 136, 5, 18, 0, 0, 136, 33, 1, 0, 0, 0, 9, 37, 61, 81, 87, 106, 110, 112, 124, 129]