<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>

    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\BisUtils.Param\BisUtils.Param.csproj" />
    </ItemGroup>

</Project>
