<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\FResults\FResults\FResults.csproj" />
      <ProjectReference Include="..\BisUtils.Core\BisUtils.Core.csproj" />
      <ProjectReference Include="..\File Formats\BisUtils.Bank\BisUtils.Bank.csproj" />
      <ProjectReference Include="..\File Formats\Languages\BisUtils.Param\BisUtils.Param.csproj" />
      <ProjectReference Include="..\Pre Processors\BisUtils.PreProcessor.RV\BisUtils.PreProcessor.RV.csproj" />
    </ItemGroup>
  
</Project>
