<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\FResults\FResults\FResults.csproj" />
      <ProjectReference Include="..\BisUtils.Core\BisUtils.Core.csproj" />
      <ProjectReference Include="..\BisUtils.RvBank\BisUtils.RvBank.csproj" />
      <ProjectReference Include="..\BisUtils.Param\BisUtils.Param.csproj" />
      <ProjectReference Include="..\BisUtils.RvProcess\BisUtils.RvProcess.csproj" />
    </ItemGroup>
  
</Project>
