token literal names:
null
'#'
null
null
null
null
'##'
null
'LINE'
'FILE'
null
null
'['
']'
'('
')'
','
'undef'
'define'
'include'
'if'
'ifdef'
'ifndef'
'else'
'endif'
null
null
null
null
null
null

token symbolic names:
null
SHARP
ENTER_MACRO_MODE
SINGLE_LINE_COMMENT
EMPTY_DELIMITED_COMMENT
DELIMITED_COMMENT
CONCAT
CODE
LN_MACRO
FL_MACRO
LEAVE_MACRO_MODE
DIRECTIVE_WHITESPACES
LSBracket
RSBracket
LParenthesis
RParenthesis
Comma
UNDEFINE
DEFINE
INCLUDE
IF
IFDEF
IFNDEF
ELSE
ENDIF
IDENTIFIER
LITERAL_INT
LITERAL_FLOAT
LITERAL_STRING
NEW_LINE
DIRECITVE_NEW_LINE

rule names:
preprocessor
text
lineMacro
fileMacro
directive
ifdefDirective
ifndefDirective
elseDirective
endIfDirective
preprocessor_expression
preprocessor_macro
newLineOrEOF
code


atn:
[4, 1, 30, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 11, 1, 11, 1, 12, 4, 12, 138, 8, 12, 11, 12, 12, 12, 139, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 1, 29, 29, 148, 0, 29, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 47, 3, 24, 12, 0, 35, 47, 3, 8, 4, 0, 36, 39, 3, 4, 2, 0, 37, 40, 3, 2, 1, 0, 38, 40, 3, 22, 11, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 47, 1, 0, 0, 0, 41, 44, 3, 6, 3, 0, 42, 45, 3, 2, 1, 0, 43, 45, 3, 22, 11, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 35, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 10, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 10, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 19, 0, 0, 58, 59, 5, 28, 0, 0, 59, 81, 3, 22, 11, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 18, 0, 0, 62, 64, 3, 20, 10, 0, 63, 65, 3, 18, 9, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 22, 11, 0, 67, 81, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 17, 0, 0, 70, 71, 5, 25, 0, 0, 71, 81, 3, 22, 11, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 3, 22, 11, 0, 75, 81, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 3, 22, 11, 0, 79, 81, 1, 0, 0, 0, 80, 56, 1, 0, 0, 0, 80, 60, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 21, 0, 0, 83, 84, 5, 25, 0, 0, 84, 88, 3, 22, 11, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 3, 14, 7, 0, 92, 94, 3, 16, 8, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 22, 0, 0, 96, 97, 5, 25, 0, 0, 97, 101, 3, 22, 11, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 16, 8, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 23, 0, 0, 110, 114, 3, 22, 11, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 16, 8, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 24, 0, 0, 121, 17, 1, 0, 0, 0, 122, 126, 5, 27, 0, 0, 123, 126, 5, 26, 0, 0, 124, 126, 3, 20, 10, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 132, 5, 25, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 15, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 138, 5, 7, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 14, 29, 39, 44, 46, 64, 80, 88, 93, 101, 106, 114, 125, 132, 139]