token literal names:
null
'#'
'##'
null
null
'['
']'
'('
')'
','
'undef'
'define'
'include'
'if'
'ifdef'
'ifndef'
'else'
'endif'
'__LINE__'
'__FILE__'
null
null
null
null
null
null

token symbolic names:
null
SHARP
CONCAT
CODE
DIRECTIVE_WHITESPACES
LSBracket
RSBracket
LParenthesis
RParenthesis
Comma
UNDEFINE
DEFINE
INCLUDE
IF
IFDEF
IFNDEF
ELSE
ENDIF
LINE
FILE
IDENTIFIER
LITERAL_STRING
LITERAL_INT
LITERAL_FLOAT
NEW_LINE
DIRECITVE_NEW_LINE

rule names:
preprocessor
text
directive
ifdefDirective
ifndefDirective
elseDirective
endIfDirective
preprocessor_expression
preprocessor_macro
newLineOrEOF
code


atn:
[4, 1, 25, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 10, 4, 10, 113, 8, 10, 11, 10, 12, 10, 114, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 1, 24, 24, 121, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 33, 3, 20, 10, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 5, 21, 0, 0, 37, 53, 3, 18, 9, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 11, 0, 0, 40, 42, 3, 16, 8, 0, 41, 43, 3, 14, 7, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 18, 9, 0, 45, 53, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 20, 0, 0, 49, 53, 3, 18, 9, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 8, 4, 0, 52, 34, 1, 0, 0, 0, 52, 38, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 20, 0, 0, 57, 61, 3, 18, 9, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 12, 6, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 15, 0, 0, 70, 71, 5, 20, 0, 0, 71, 75, 3, 18, 9, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 3, 10, 5, 0, 79, 81, 3, 12, 6, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 16, 0, 0, 84, 88, 3, 18, 9, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 17, 0, 0, 95, 96, 3, 18, 9, 0, 96, 13, 1, 0, 0, 0, 97, 101, 5, 23, 0, 0, 98, 101, 5, 22, 0, 0, 99, 101, 3, 16, 8, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 107, 5, 20, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 8, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 113, 5, 3, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 12, 25, 32, 42, 52, 61, 66, 75, 80, 88, 100, 107, 114]