token literal names:
null
null
null
null
null
'class'
'enum'
'switch'
'extends'
'const'
'break'
'case'
'else'
'for'
'contine'
'foreach'
'if'
'new'
'return'
'this'
'thread'
'void'
'while'
'autoptr'
'auto'
'ref'
'null'
'notnull'
'native'
'volatile'
'proto'
'static'
'owned'
'reference'
'out'
'protected'
'event'
'typedef'
'modded'
'override'
'sealed'
'inout'
'super'
'pointer'
'goto'
'private'
'external'
'delete'
'local'
'default'
'++'
'--'
'<<='
'>>='
'-='
'+='
'*='
'/='
'|='
'^='
'<='
'>='
'&='
'!='
'=='
'||'
'&&'
'|'
'^'
'&'
'~'
'>'
'<'
'='
'-'
'+'
'*'
'/'
'('
')'
'{'
'}'
','
':'
';'
'['
']'
'.'
'!'
'"'
'\''
'%'
null
'__LINE__'
'__FILE__'
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
EMPTY_DELIMITED_COMMENT
DELIMITED_COMMENT
WHITESPACES
CLASS
ENUM
SWITCH
EXTENDS
CONST
BREAK
CASE
ELSE
FOR
CONTINUE
FOREACH
IF
NEW
RETURN
THIS
THREAD
VOID
WHILE
AUTOPTR
AUTO
REF
NULL
NOTNULL
NATIVE
VOLATILE
PROTO
STATIC
OWNED
REFERENCE
OUT
PROTECTED
EVENT
TYPEDEF
MODDED
OVERRIDE
SEALED
INOUT
SUPER
POINTER
GOTO
PRIVATE
EXTERNAL
DELETE
LOCAL
DEFAULT
Increment
Decrement
LShift_Assign
RShift_Assign
Subtract_Assign
Add_Assign
Multiply_Assign
Divide_Assign
Or_Assign
Xor_Assign
LessEqual
GreaterEqual
And_Assign
Inequal
Equal
LogicalOr
LogicalAnd
BitwiseOr
BitwiseXor
BitwiseAnd
BitwiseNot
Greater
Less
Assign
Subtract
Add
Multiply
Divide
LParenthesis
RParenthesis
LCurly
RCurly
Comma
Colon
Semicolon
LSBracket
RSBracket
Dot
Bang
DoubleQuote
SingleQuote
Modulo
IDENTIFIER
PREPROC_LINE
PREPROC_FILE
LiteralString
LiteralInteger
LiteralFloat
LiteralBoolean

rule names:
computationalStart
typeDeclaration
globalDeclaration
globalInheritance
enumDeclaration
enumBody
enumMember
classDeclaration
classBody
funcOrVar
funcVarOrDeconstructor
variableDeclaration
variableDeclarator
undefinedVariableDeclarator
definedVariableDeclarator
functionDeclaration
deconstructorDeclaration
functionDeclarationParameters
functionDeclarationDefinedParameter
functionDeclarationUndefinedParameter
functionBody
encapsulatedFunctionBody
functionCall
functionCallParameters
functionCallParameter
attribute
statement
primaryStatement
foreachStatement
foreachControl
forStatement
forControl
ifStatement
elseStatement
objectCreation
whileStatement
threadStatement
gotoStatement
deleteStatement
lambdaStatement
breakStatement
continueStatement
returnStatement
switchStatement
switchLabel
defaultSwitchLabel
expression
primaryExpression
negatedExpression
parenthesisedExpression
arrayIndex
literalString
literalBoolean
literalNull
literalArray
literalNumeric
literalFloat
literalInteger
identifier
genericTypeDeclarationList
genericTypeDeclaration
genericTypedReference
typeReference
typeModifier
sharedFuncOrVarModifiers
variableModifier
functionModifier


atn:
[4, 1, 98, 712, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 154, 8, 2, 1, 2, 5, 2, 157, 8, 2, 10, 2, 12, 2, 160, 9, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 3, 2, 167, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 5, 5, 194, 8, 5, 10, 5, 12, 5, 197, 9, 5, 1, 5, 3, 5, 200, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 1, 8, 3, 8, 233, 8, 8, 1, 9, 3, 9, 236, 8, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 13, 1, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 276, 8, 14, 10, 14, 12, 14, 279, 9, 14, 1, 15, 5, 15, 282, 8, 15, 10, 15, 12, 15, 285, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 293, 8, 15, 10, 15, 12, 15, 296, 9, 15, 3, 15, 298, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 15, 3, 15, 306, 8, 15, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 350, 8, 21, 10, 21, 12, 21, 353, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 24, 1, 24, 5, 24, 375, 8, 24, 10, 24, 12, 24, 378, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 405, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 416, 8, 29, 10, 29, 12, 29, 419, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 31, 5, 31, 441, 8, 31, 10, 31, 12, 31, 444, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 457, 8, 34, 10, 34, 12, 34, 460, 9, 34, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 495, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 503, 8, 43, 10, 43, 12, 43, 506, 9, 43, 1, 43, 3, 43, 509, 8, 43, 1, 43, 5, 43, 512, 8, 43, 10, 43, 12, 43, 515, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 523, 8, 44, 10, 44, 12, 44, 526, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 531, 8, 45, 10, 45, 12, 45, 534, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 543, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 578, 8, 46, 1, 46, 1, 46, 5, 46, 582, 8, 46, 10, 46, 12, 46, 585, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 592, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 600, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 611, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 625, 8, 54, 10, 54, 12, 54, 628, 9, 54, 3, 54, 630, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 636, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 648, 8, 59, 10, 59, 12, 59, 651, 9, 59, 1, 59, 1, 59, 1, 60, 5, 60, 656, 8, 60, 10, 60, 12, 60, 659, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 666, 8, 61, 10, 61, 12, 61, 669, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 674, 8, 61, 10, 61, 12, 61, 677, 9, 61, 1, 61, 5, 61, 680, 8, 61, 10, 61, 12, 61, 683, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 689, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 702, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 710, 8, 66, 1, 66, 0, 1, 92, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 13, 2, 0, 8, 8, 83, 83, 4, 0, 50, 51, 70, 70, 74, 75, 88, 88, 2, 0, 76, 77, 91, 91, 1, 0, 74, 75, 2, 0, 60, 61, 71, 72, 1, 0, 63, 64, 1, 0, 67, 70, 1, 0, 65, 66, 3, 0, 52, 58, 62, 62, 73, 73, 1, 0, 50, 51, 2, 0, 21, 21, 92, 92, 2, 0, 38, 38, 40, 40, 4, 0, 25, 25, 30, 33, 35, 35, 45, 45, 761, 0, 139, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 427, 1, 0, 0, 0, 62, 433, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 477, 1, 0, 0, 0, 78, 481, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 489, 1, 0, 0, 0, 84, 492, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 518, 1, 0, 0, 0, 90, 527, 1, 0, 0, 0, 92, 542, 1, 0, 0, 0, 94, 599, 1, 0, 0, 0, 96, 601, 1, 0, 0, 0, 98, 604, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 614, 1, 0, 0, 0, 104, 616, 1, 0, 0, 0, 106, 618, 1, 0, 0, 0, 108, 620, 1, 0, 0, 0, 110, 635, 1, 0, 0, 0, 112, 637, 1, 0, 0, 0, 114, 639, 1, 0, 0, 0, 116, 641, 1, 0, 0, 0, 118, 643, 1, 0, 0, 0, 120, 657, 1, 0, 0, 0, 122, 663, 1, 0, 0, 0, 124, 686, 1, 0, 0, 0, 126, 690, 1, 0, 0, 0, 128, 692, 1, 0, 0, 0, 130, 701, 1, 0, 0, 0, 132, 709, 1, 0, 0, 0, 134, 138, 3, 4, 2, 0, 135, 138, 3, 18, 9, 0, 136, 138, 3, 2, 1, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 145, 5, 37, 0, 0, 145, 147, 3, 124, 62, 0, 146, 148, 3, 100, 50, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 116, 58, 0, 150, 151, 5, 84, 0, 0, 151, 3, 1, 0, 0, 0, 152, 154, 3, 50, 25, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 3, 126, 63, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 3, 14, 7, 0, 162, 164, 3, 8, 4, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 84, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 174, 3, 124, 62, 0, 170, 171, 5, 82, 0, 0, 171, 173, 3, 124, 62, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 180, 3, 116, 58, 0, 179, 181, 3, 6, 3, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 10, 5, 0, 183, 9, 1, 0, 0, 0, 184, 200, 3, 12, 6, 0, 185, 189, 5, 80, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 82, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 81, 0, 0, 199, 184, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 200, 11, 1, 0, 0, 0, 201, 204, 3, 116, 58, 0, 202, 203, 5, 73, 0, 0, 203, 205, 3, 92, 46, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 207, 5, 82, 0, 0, 207, 209, 3, 12, 6, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 216, 3, 116, 58, 0, 215, 217, 3, 118, 59, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 6, 3, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 16, 8, 0, 222, 15, 1, 0, 0, 0, 223, 233, 3, 20, 10, 0, 224, 228, 5, 80, 0, 0, 225, 227, 3, 20, 10, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 81, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 236, 3, 50, 25, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 240, 3, 30, 15, 0, 238, 240, 3, 22, 11, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 19, 1, 0, 0, 0, 241, 244, 3, 18, 9, 0, 242, 244, 3, 32, 16, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 247, 3, 130, 65, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 124, 62, 0, 252, 253, 3, 24, 12, 0, 253, 254, 5, 84, 0, 0, 254, 23, 1, 0, 0, 0, 255, 257, 3, 116, 58, 0, 256, 258, 3, 100, 50, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 262, 3, 28, 14, 0, 260, 262, 3, 26, 13, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 264, 5, 82, 0, 0, 264, 266, 3, 26, 13, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 73, 0, 0, 271, 272, 3, 92, 46, 0, 272, 277, 1, 0, 0, 0, 273, 274, 5, 82, 0, 0, 274, 276, 3, 28, 14, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 3, 132, 66, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 124, 62, 0, 287, 288, 3, 116, 58, 0, 288, 297, 5, 78, 0, 0, 289, 294, 3, 34, 17, 0, 290, 291, 5, 82, 0, 0, 291, 293, 3, 34, 17, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 305, 5, 79, 0, 0, 300, 302, 3, 40, 20, 0, 301, 303, 5, 84, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 5, 84, 0, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 309, 3, 132, 66, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 124, 62, 0, 314, 315, 5, 70, 0, 0, 315, 316, 3, 116, 58, 0, 316, 317, 5, 78, 0, 0, 317, 318, 5, 79, 0, 0, 318, 320, 3, 40, 20, 0, 319, 321, 5, 84, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 33, 1, 0, 0, 0, 322, 324, 3, 130, 65, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 3, 124, 62, 0, 329, 332, 3, 38, 19, 0, 330, 332, 3, 36, 18, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 335, 3, 116, 58, 0, 334, 336, 3, 100, 50, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 28, 14, 0, 338, 37, 1, 0, 0, 0, 339, 341, 3, 116, 58, 0, 340, 342, 3, 100, 50, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 26, 13, 0, 344, 39, 1, 0, 0, 0, 345, 346, 3, 52, 26, 0, 346, 41, 1, 0, 0, 0, 347, 351, 5, 80, 0, 0, 348, 350, 3, 52, 26, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 81, 0, 0, 355, 43, 1, 0, 0, 0, 356, 357, 3, 116, 58, 0, 357, 358, 3, 46, 23, 0, 358, 45, 1, 0, 0, 0, 359, 361, 5, 78, 0, 0, 360, 362, 3, 48, 24, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 79, 0, 0, 364, 47, 1, 0, 0, 0, 365, 366, 3, 116, 58, 0, 366, 367, 5, 83, 0, 0, 367, 368, 3, 92, 46, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 92, 46, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 376, 1, 0, 0, 0, 372, 373, 5, 82, 0, 0, 373, 375, 3, 48, 24, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 49, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 85, 0, 0, 380, 381, 3, 44, 22, 0, 381, 382, 5, 86, 0, 0, 382, 51, 1, 0, 0, 0, 383, 397, 3, 54, 27, 0, 384, 397, 3, 76, 38, 0, 385, 397, 3, 72, 36, 0, 386, 397, 3, 74, 37, 0, 387, 397, 3, 64, 32, 0, 388, 397, 3, 60, 30, 0, 389, 397, 3, 56, 28, 0, 390, 397, 3, 80, 40, 0, 391, 397, 3, 82, 41, 0, 392, 397, 3, 84, 42, 0, 393, 397, 3, 86, 43, 0, 394, 397, 3, 78, 39, 0, 395, 397, 3, 70, 35, 0, 396, 383, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 53, 1, 0, 0, 0, 398, 399, 3, 92, 46, 0, 399, 400, 5, 84, 0, 0, 400, 405, 1, 0, 0, 0, 401, 405, 3, 42, 21, 0, 402, 405, 3, 22, 11, 0, 403, 405, 5, 84, 0, 0, 404, 398, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 55, 1, 0, 0, 0, 406, 407, 5, 15, 0, 0, 407, 408, 5, 78, 0, 0, 408, 409, 3, 58, 29, 0, 409, 410, 5, 83, 0, 0, 410, 411, 3, 92, 46, 0, 411, 412, 5, 79, 0, 0, 412, 413, 3, 40, 20, 0, 413, 57, 1, 0, 0, 0, 414, 416, 3, 130, 65, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 124, 62, 0, 421, 422, 3, 116, 58, 0, 422, 425, 3, 100, 50, 0, 423, 424, 5, 82, 0, 0, 424, 426, 3, 58, 29, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 59, 1, 0, 0, 0, 427, 428, 5, 13, 0, 0, 428, 429, 5, 78, 0, 0, 429, 430, 3, 62, 31, 0, 430, 431, 5, 79, 0, 0, 431, 432, 3, 40, 20, 0, 432, 61, 1, 0, 0, 0, 433, 434, 3, 52, 26, 0, 434, 435, 3, 92, 46, 0, 435, 437, 5, 84, 0, 0, 436, 438, 3, 92, 46, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 441, 5, 84, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 63, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 16, 0, 0, 446, 447, 3, 98, 49, 0, 447, 449, 3, 40, 20, 0, 448, 450, 3, 66, 33, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 65, 1, 0, 0, 0, 451, 452, 5, 12, 0, 0, 452, 453, 3, 40, 20, 0, 453, 67, 1, 0, 0, 0, 454, 458, 5, 17, 0, 0, 455, 457, 3, 130, 65, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 124, 62, 0, 462, 464, 3, 46, 23, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 69, 1, 0, 0, 0, 465, 466, 5, 22, 0, 0, 466, 467, 3, 98, 49, 0, 467, 468, 3, 40, 20, 0, 468, 71, 1, 0, 0, 0, 469, 470, 5, 20, 0, 0, 470, 471, 3, 44, 22, 0, 471, 472, 5, 84, 0, 0, 472, 73, 1, 0, 0, 0, 473, 474, 5, 44, 0, 0, 474, 475, 3, 92, 46, 0, 475, 476, 5, 84, 0, 0, 476, 75, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 479, 3, 92, 46, 0, 479, 480, 5, 84, 0, 0, 480, 77, 1, 0, 0, 0, 481, 482, 3, 124, 62, 0, 482, 483, 3, 116, 58, 0, 483, 484, 3, 46, 23, 0, 484, 485, 5, 84, 0, 0, 485, 79, 1, 0, 0, 0, 486, 487, 5, 10, 0, 0, 487, 488, 5, 84, 0, 0, 488, 81, 1, 0, 0, 0, 489, 490, 5, 14, 0, 0, 490, 491, 5, 84, 0, 0, 491, 83, 1, 0, 0, 0, 492, 494, 5, 18, 0, 0, 493, 495, 3, 92, 46, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 84, 0, 0, 497, 85, 1, 0, 0, 0, 498, 499, 5, 7, 0, 0, 499, 500, 3, 98, 49, 0, 500, 504, 5, 80, 0, 0, 501, 503, 3, 88, 44, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 3, 90, 45, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 512, 3, 88, 44, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 81, 0, 0, 517, 87, 1, 0, 0, 0, 518, 519, 5, 11, 0, 0, 519, 520, 3, 92, 46, 0, 520, 524, 5, 83, 0, 0, 521, 523, 3, 52, 26, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 89, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 49, 0, 0, 528, 532, 5, 83, 0, 0, 529, 531, 3, 52, 26, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 91, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 6, 46, -1, 0, 536, 543, 5, 19, 0, 0, 537, 543, 5, 42, 0, 0, 538, 543, 3, 94, 47, 0, 539, 543, 3, 98, 49, 0, 540, 541, 7, 1, 0, 0, 541, 543, 3, 92, 46, 10, 542, 535, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 583, 1, 0, 0, 0, 544, 545, 10, 9, 0, 0, 545, 546, 7, 2, 0, 0, 546, 582, 3, 92, 46, 10, 547, 548, 10, 8, 0, 0, 548, 549, 7, 3, 0, 0, 549, 582, 3, 92, 46, 9, 550, 551, 10, 7, 0, 0, 551, 552, 5, 71, 0, 0, 552, 553, 5, 71, 0, 0, 553, 582, 3, 92, 46, 8, 554, 555, 10, 6, 0, 0, 555, 556, 5, 72, 0, 0, 556, 557, 5, 72, 0, 0, 557, 582, 3, 92, 46, 7, 558, 559, 10, 5, 0, 0, 559, 560, 7, 4, 0, 0, 560, 582, 3, 92, 46, 6, 561, 562, 10, 4, 0, 0, 562, 563, 7, 5, 0, 0, 563, 582, 3, 92, 46, 5, 564, 565, 10, 3, 0, 0, 565, 566, 7, 6, 0, 0, 566, 582, 3, 92, 46, 4, 567, 568, 10, 2, 0, 0, 568, 569, 7, 7, 0, 0, 569, 582, 3, 92, 46, 3, 570, 571, 10, 1, 0, 0, 571, 572, 7, 8, 0, 0, 572, 582, 3, 92, 46, 1, 573, 574, 10, 12, 0, 0, 574, 577, 5, 87, 0, 0, 575, 578, 3, 116, 58, 0, 576, 578, 3, 44, 22, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 582, 1, 0, 0, 0, 579, 580, 10, 11, 0, 0, 580, 582, 7, 9, 0, 0, 581, 544, 1, 0, 0, 0, 581, 547, 1, 0, 0, 0, 581, 550, 1, 0, 0, 0, 581, 554, 1, 0, 0, 0, 581, 558, 1, 0, 0, 0, 581, 561, 1, 0, 0, 0, 581, 564, 1, 0, 0, 0, 581, 567, 1, 0, 0, 0, 581, 570, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 93, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 600, 3, 44, 22, 0, 587, 600, 3, 68, 34, 0, 588, 600, 3, 96, 48, 0, 589, 591, 3, 116, 58, 0, 590, 592, 3, 100, 50, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 600, 1, 0, 0, 0, 593, 600, 3, 124, 62, 0, 594, 600, 3, 106, 53, 0, 595, 600, 3, 104, 52, 0, 596, 600, 3, 110, 55, 0, 597, 600, 3, 102, 51, 0, 598, 600, 3, 108, 54, 0, 599, 586, 1, 0, 0, 0, 599, 587, 1, 0, 0, 0, 599, 588, 1, 0, 0, 0, 599, 589, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 95, 1, 0, 0, 0, 601, 602, 5, 88, 0, 0, 602, 603, 3, 92, 46, 0, 603, 97, 1, 0, 0, 0, 604, 605, 5, 78, 0, 0, 605, 606, 3, 92, 46, 0, 606, 607, 5, 79, 0, 0, 607, 99, 1, 0, 0, 0, 608, 610, 5, 85, 0, 0, 609, 611, 3, 92, 46, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 86, 0, 0, 613, 101, 1, 0, 0, 0, 614, 615, 5, 95, 0, 0, 615, 103, 1, 0, 0, 0, 616, 617, 5, 98, 0, 0, 617, 105, 1, 0, 0, 0, 618, 619, 5, 26, 0, 0, 619, 107, 1, 0, 0, 0, 620, 629, 5, 80, 0, 0, 621, 626, 3, 92, 46, 0, 622, 623, 5, 82, 0, 0, 623, 625, 3, 92, 46, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 81, 0, 0, 632, 109, 1, 0, 0, 0, 633, 636, 3, 112, 56, 0, 634, 636, 3, 114, 57, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 111, 1, 0, 0, 0, 637, 638, 5, 97, 0, 0, 638, 113, 1, 0, 0, 0, 639, 640, 5, 96, 0, 0, 640, 115, 1, 0, 0, 0, 641, 642, 7, 10, 0, 0, 642, 117, 1, 0, 0, 0, 643, 644, 5, 72, 0, 0, 644, 649, 3, 120, 60, 0, 645, 646, 5, 82, 0, 0, 646, 648, 3, 120, 60, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 71, 0, 0, 653, 119, 1, 0, 0, 0, 654, 656, 3, 130, 65, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 3, 124, 62, 0, 661, 662, 3, 116, 58, 0, 662, 121, 1, 0, 0, 0, 663, 667, 5, 72, 0, 0, 664, 666, 3, 130, 65, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 681, 3, 124, 62, 0, 671, 675, 5, 82, 0, 0, 672, 674, 3, 130, 65, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 3, 124, 62, 0, 679, 671, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 71, 0, 0, 685, 123, 1, 0, 0, 0, 686, 688, 3, 116, 58, 0, 687, 689, 3, 122, 61, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 125, 1, 0, 0, 0, 690, 691, 7, 11, 0, 0, 691, 127, 1, 0, 0, 0, 692, 693, 7, 12, 0, 0, 693, 129, 1, 0, 0, 0, 694, 702, 5, 23, 0, 0, 695, 702, 5, 9, 0, 0, 696, 702, 5, 34, 0, 0, 697, 702, 5, 27, 0, 0, 698, 702, 5, 41, 0, 0, 699, 702, 5, 48, 0, 0, 700, 702, 3, 128, 64, 0, 701, 694, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 131, 1, 0, 0, 0, 703, 710, 5, 46, 0, 0, 704, 710, 5, 39, 0, 0, 705, 710, 5, 28, 0, 0, 706, 710, 5, 29, 0, 0, 707, 710, 5, 36, 0, 0, 708, 710, 3, 128, 64, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 133, 1, 0, 0, 0, 74, 137, 139, 147, 153, 158, 163, 166, 174, 180, 189, 195, 199, 204, 210, 216, 219, 228, 232, 235, 239, 243, 248, 257, 261, 267, 277, 283, 294, 297, 302, 305, 310, 320, 325, 331, 335, 341, 351, 361, 370, 376, 396, 404, 417, 425, 437, 442, 449, 458, 463, 494, 504, 508, 513, 524, 532, 542, 577, 581, 583, 591, 599, 610, 626, 629, 635, 649, 657, 667, 675, 681, 688, 701, 709]