<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.23</PackageVersion>
        <Title>BisUtils.PBO</Title>
        <Authors>Flipper, Ryann</Authors>
        <Description>Library for interacting with DayZ's pbo files</Description>
        <PackageLicenseUrl>https://raw.githubusercontent.com/FlipperPlz/BisUtils/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FlipperPlz/BisUtils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dayz, pbo</PackageTags>
        <PackageReleaseNotes>Fix OverwriteEntryData Function</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BisUtils.Core\BisUtils.Core.csproj" />
    </ItemGroup>

</Project>
