<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BisUtils.Core\BisUtils.Core.csproj" />
      <ProjectReference Include="..\BisUtils.Core.ParsingFramework\BisUtils.Core.ParsingFramework.csproj" />
    </ItemGroup>

</Project>
