<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BisUtils.RVBank.Extensions.DzConfigExtensions</AssemblyName>
        <RootNamespace>BisUtils.RVBank.Extensions.DzConfigExtensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BisUtils.DZConfig\BisUtils.DZConfig.csproj" />
      <ProjectReference Include="..\BisUtils.RVBank\BisUtils.RVBank.csproj" />
    </ItemGroup>

</Project>
