<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BisUtils.DZConfig\BisUtils.DZConfig.csproj" />
      <ProjectReference Include="..\BisUtils.RVBank\BisUtils.RVBank.csproj" />
    </ItemGroup>

</Project>
