SINGLE_LINE_COMMENT=1
EMPTY_DELIMITED_COMMENT=2
DELIMITED_COMMENT=3
WHITESPACES=4
CLASS=5
ENUM=6
SWITCH=7
EXTENDS=8
CONST=9
BREAK=10
CASE=11
ELSE=12
FOR=13
CONTINUE=14
FOREACH=15
IF=16
NEW=17
RETURN=18
THIS=19
THREAD=20
VOID=21
WHILE=22
AUTOPTR=23
AUTO=24
REF=25
NULL=26
NOTNULL=27
NATIVE=28
VOLATILE=29
PROTO=30
STATIC=31
OWNED=32
REFERENCE=33
OUT=34
PROTECTED=35
EVENT=36
TYPEDEF=37
MODDED=38
OVERRIDE=39
SEALED=40
INOUT=41
SUPER=42
POINTER=43
GOTO=44
PRIVATE=45
EXTERNAL=46
DELETE=47
LOCAL=48
DEFAULT=49
Increment=50
Decrement=51
LShift_Assign=52
RShift_Assign=53
Subtract_Assign=54
Add_Assign=55
Multiply_Assign=56
Divide_Assign=57
Or_Assign=58
Xor_Assign=59
LessEqual=60
GreaterEqual=61
And_Assign=62
Inequal=63
Equal=64
LogicalOr=65
LogicalAnd=66
BitwiseOr=67
BitwiseXor=68
BitwiseAnd=69
BitwiseNot=70
Greater=71
Less=72
Assign=73
Subtract=74
Add=75
Multiply=76
Divide=77
LParenthesis=78
RParenthesis=79
LCurly=80
RCurly=81
Comma=82
Colon=83
Semicolon=84
LSBracket=85
RSBracket=86
Dot=87
Bang=88
DoubleQuote=89
SingleQuote=90
Modulo=91
IDENTIFIER=92
PREPROC_LINE=93
PREPROC_FILE=94
LiteralString=95
LiteralInteger=96
LiteralFloat=97
LiteralBoolean=98
'class'=5
'enum'=6
'switch'=7
'extends'=8
'const'=9
'break'=10
'case'=11
'else'=12
'for'=13
'contine'=14
'foreach'=15
'if'=16
'new'=17
'return'=18
'this'=19
'thread'=20
'void'=21
'while'=22
'autoptr'=23
'auto'=24
'ref'=25
'null'=26
'notnull'=27
'native'=28
'volatile'=29
'proto'=30
'static'=31
'owned'=32
'reference'=33
'out'=34
'protected'=35
'event'=36
'typedef'=37
'modded'=38
'override'=39
'sealed'=40
'inout'=41
'super'=42
'pointer'=43
'goto'=44
'private'=45
'external'=46
'delete'=47
'local'=48
'default'=49
'++'=50
'--'=51
'<<='=52
'>>='=53
'-='=54
'+='=55
'*='=56
'/='=57
'|='=58
'^='=59
'<='=60
'>='=61
'&='=62
'!='=63
'=='=64
'||'=65
'&&'=66
'|'=67
'^'=68
'&'=69
'~'=70
'>'=71
'<'=72
'='=73
'-'=74
'+'=75
'*'=76
'/'=77
'('=78
')'=79
'{'=80
'}'=81
','=82
':'=83
';'=84
'['=85
']'=86
'.'=87
'!'=88
'"'=89
'\''=90
'%'=91
'__LINE__'=93
'__FILE__'=94
