<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BisUtils.RVBank.ExtraExtensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BisUtils.RvBank\BisUtils.RvBank.csproj" />
    </ItemGroup>

</Project>
