<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\BisUtils.RVBank.ExtraExtensions\BisUtils.RVBank.ExtraExtensions.csproj" />
      <ProjectReference Include="..\..\..\src\BisUtils.RvBank\BisUtils.RvBank.csproj" />
    </ItemGroup>

</Project>
