<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BisUtils.Core\BisUtils.Core.csproj" />
    <ProjectReference Include="..\..\..\Pre Processors\BisUtils.PreProcessor.RV\BisUtils.PreProcessor.RV.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
