<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\BisUtils.Core\BisUtils.Core.csproj" />
      <ProjectReference Include="..\..\..\src\BisUtils.RvShape\BisUtils.RvShape.csproj" />
      <ProjectReference Include="..\..\..\src\BisUtils.RvConfig\BisUtils.RvConfig.csproj" />
      <ProjectReference Include="..\..\..\src\BisUtils.RvProcess\BisUtils.RvProcess.csproj" />
    </ItemGroup>

</Project>
