<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\BisUtils.Core\BisUtils.Core.csproj" />
      <ProjectReference Include="..\..\..\src\BisUtils.RVShape\BisUtils.RVShape.csproj" />
      <ProjectReference Include="..\..\..\src\BisUtils.Param\BisUtils.Param.csproj" />
      <ProjectReference Include="..\..\..\src\BisUtils.PreProcessor.RV\BisUtils.PreProcessor.RV.csproj" />
    </ItemGroup>

</Project>
