<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\BisUtils.Core\BisUtils.Core.csproj" />
      <ProjectReference Include="..\..\..\src\File Formats\BisUtils.P3D\BisUtils.P3D.csproj" />
      <ProjectReference Include="..\..\..\src\File Formats\Languages\BisUtils.Param\BisUtils.Param.csproj" />
      <ProjectReference Include="..\..\..\src\Pre Processors\BisUtils.PreProcessor.RV\BisUtils.PreProcessor.RV.csproj" />
    </ItemGroup>

</Project>
