<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BisUtils.Core\BisUtils.Core.csproj" />
      <ProjectReference Include="..\BisUtils.RvLex\BisUtils.RvLex.csproj" />
    </ItemGroup>




</Project>
